# Dockerfile for FastAPI API Server
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PostgreSQL client
RUN apt-get update && apt-get install -y \
    libpq-dev \
    build-essential \
    pkg-config \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application
COPY . .

# Set Python to run in unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1

# Expose FastAPI port
EXPOSE 4000

# Run FastAPI server
CMD ["python", "api.py"]
